#
#  Policy of handling Alcatel-Lucent SR7750 NAT related auth-reply.
#
alu.nat.eapsim.reply {
	### ALU-7750 NAT Handling ###
	# check Redis to reply NAT profile
	update reply {
		Alc-SLA-Prof-Str := "CHT_SLA"
	}
	perl_nat_user
	if("%{control:Is-NAT-Public-IP}" == 1){
		update control {
			Pool-Name := "%{NAS-IP-Address}"
		}
		sqlippool
		#if no IP be allocated, give it default NAT policy
		if(noop){
			update reply {
				Framed-Pool := "CHT_POOL"
				Alc-Subsc-Prof-Str := "EAP_SUB"
			}
		}
		else {
			if("%{reply:Framed-IP-Address}") {
				# Add other related attributes of public IP information
				perl_nat_user
				#update reply {
				#        Alc-Default-Router := 220.136.89.190
				#        Framed-Netmask := 255.255.255.240
				#        Client_DNS_Pri := 168.95.1.1
				#        Client_DNS_Sec := 168.95.192.1
				#}
			}
			else {
				update reply {
					Framed-Pool := "CHT_POOL"
					Alc-Subsc-Prof-Str := "EAP_SUB"
				}
			}
		}
	}
	#update reply {
	#	Alc-Subscriber-QoS-Override := "i:p:1:pir=5420,mbs=1024000"
	#	Alc-Subscriber-QoS-Override += "e:q:1:pir=20971"
	#	Alc-Relative-Session-Timeout:=14400
	#	Idle-Timeout:=1800
	#}
}
